apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: probe-tcp
  namespace: monitoring
spec:
  jobName: probe-tcp
  prober:
    url: blackbox-exporter.monitoring.svc:19115
  module: tcp_connect
  interval: 30s 
  targets:
    staticConfig:
      static:
        - 39.156.70.239:443
      labels:
        env: prod
  sampleLimit: 100