apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: grafana
  namespace: rabbitmq-system
spec:
  entryPoints:
  - web
  routes:
  - match: Host(`rabbitmq.local.com`)
    kind: Rule
    services:
      - name: rabbitmq-cluster
        port: 15672