apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/component: grafana
    app.kubernetes.io/name: grafana
    app.kubernetes.io/part-of: kube-prometheus
    app.kubernetes.io/version: 11.2.1
  name: grafana-config
  namespace: monitoring
stringData:
  grafana.ini: |
    [date_formats]
    default_timezone = Asia/Shanghai
    [database] # 数据库设置
    type = mysql
    host = rm-uf6fw060430r4w5w9do.mysql.rds.aliyuncs.com:3306
    name = grafana
    user = grafana
    password = Grafana123!
type: Opaque