apiVersion: groupsnapshot.storage.k8s.io/v1beta1
kind: VolumeGroupSnapshotClass
metadata:
  name: csi-cephfsplugin-groupsnapclass
driver: rook-ceph.cephfs.csi.ceph.com 
parameters:
  clusterID: rook-ceph 
  fsName: k8sfs # cephfs名称
  csi.storage.k8s.io/group-snapshotter-secret-name: rook-csi-cephfs-provisioner
  csi.storage.k8s.io/group-snapshotter-secret-namespace: rook-ceph
deletionPolicy: Delete
